<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="techacademy.css">
    <title>Hello Tech Academy!</title>
    <script>
        function multiplynum(p1,p2) {
            return p1 * p2;
        }
    </script>
</head>
<body>
    <h1>Hello Tech Academy!</h1>
    <hr>
    <h2>Javascript Example</h2>
    <input type="number" id="num1">
    <input type="number" id="num2">
    <button type="button" onClick="document.getElementById('pDate').innerHTML = multiplynum(document.getElementById('num1').value,document.getElementById('num2').value)">Multiply Inputs</button>
    <p id="pDate" style="font-weight:strong;font-size:25;color:red"></p>
    <hr>
    <h2>Team Members</h2>
        <p>Allen Evans</p>
        <p>Jason Viar</p>
    <h2>Short Bios!</h2>
        <p>Allen Evans - From Alpharetta office, with Synchrony 3 years</p>
        <p>Jason Viar - Remote from the Synchrony Delaware office, with 3 years as well.</p>
    <h2>Backgrounds/Current Title</h2>
        <p>Allen Evans - 20+ years Oracle E-Business Suite, currently Oracle EBS System Engineer</p>
        <p>Jason Viar - 13 years Network Engineering and Design, currently Network Architecture Lead</p>
    <h2>Favorite Websites</h2>
        <p>Allen Evans - Favorite Website</p><a href="http://www.espnfc.com" target="_blank">ESPN FC</a>
        <p>Jason Viar - Favorite Website</p><a href="http://www.beeradvocate.com" target="_blank">Beer Advocate</a>
    <h2>Interests Outside of Synchrony</h2>
        <p>Allen Evans - Soccer, Travel</p>
        <p>Jason Viar - Soccer, Golf, Outdoors</p>
    <h2>Recommended Links</h2>
        <a href="http://www.fcbarcelona.com">
            <img src="fcbarcelona.jpg" >
        </a>
        <a href="http://www.bvb.de/eng">
            <img src="dortmund.jpg" style="width:150px;height:150px;">
        </a>
    <h2>Reflections</h2>
        <a href="reflection_ae.html" target="_blank">Our Team Reflections</a>
</body>
</html>