<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="techacademy.css">
    <title>Reflections</title>
</head>
<body>
    <h1>Reflections</h1>
    <hr>
    <h2>Variable</h2>
        <p>Placeholder object that can be assigned different as needed or calculated</p>
    <h2>Conditional</h2>
        <p>Decision points that determine what to execute based on defined criteria</p>
    <h2>Loop</h2>
        <p>Steps that are repeated based on defined criteria</p>
    <h2>Function</h2>
        <p>Reusable code that can accept parameters, to perform small tasks that frequently occur</p>
</body>
</html>